<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ACME Solutions</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/pricing/">

<link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/pricing/pricing.css" rel="stylesheet">
    <script src="https://prod-cdn.tryfinch.com/v1/connect.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  </head>
  <body>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4"><b>ACME</b> Solutions</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="/company">Company</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/people">Directory</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/payroll">Payroll</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="/benefits">Benefits</a>
        <button id="connect-button">Open Finch Connect</button>
        <script>
          const button = document.getElementById('connect-button');
          const onSuccess = ({code}) => {
            console.log({code})
            $.ajax({
              url:"/getCode",
              type:"POST",
              contentType: "application/json",
              data: JSON.stringify({code})});
          }
          const onError = ({ errorMessage }) => {
            console.error(errorMessage);
          }
          const onClose = () => {
            console.log('Connect closed');
          }
          const connect = FinchConnect.initialize({
            clientId: '07de7bbc-b8aa-4f35-82cd-4bf934ad3da1',
            products: ['company', 'directory', 'employment','benefits'],
            sandbox: true,
            manual: false,
            onSuccess,
            onError,
            onClose,
          });
          button.addEventListener('click', () => {
            connect.open();
          })
        </script>
      </nav>
    </div>
  </header>

  {% block content %}
  {% endblock %}

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md text-center">
        <p>Powered by Finch</p>
    </div>
  </footer>
</div>


    
  </body>
</html>
